// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Twitter */ = {
		activeExec = 0;
		executables = (
			485041A91336AE1D00C1CBB8 /* Twitter */,
		);
	};
	24D8E3B5119B9D8A00F8CAA6 /* Twitter-iPad */ = {
		activeExec = 0;
		executables = (
			485041AA1336AE1D00C1CBB8 /* Twitter-iPad */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 485041A91336AE1D00C1CBB8 /* Twitter */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Twitter */;
		codeSenseManager = 485041FC1336AE4700C1CBB8 /* Code sense */;
		executables = (
			485041A91336AE1D00C1CBB8 /* Twitter */,
			485041AA1336AE1D00C1CBB8 /* Twitter-iPad */,
			485041AB1336AE1D00C1CBB8 /* Twitter-universal */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 322353041;
			PBXWorkspaceStateSaveDate = 322353041;
		};
		sourceControlManager = 485041FB1336AE4700C1CBB8 /* Source Control */;
		userBuildSettings = {
		};
	};
	485041A91336AE1D00C1CBB8 /* Twitter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Twitter;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	485041AA1336AE1D00C1CBB8 /* Twitter-iPad */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Twitter-iPad";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	485041AB1336AE1D00C1CBB8 /* Twitter-universal */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Twitter-universal";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	485041FB1336AE4700C1CBB8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	485041FC1336AE4700C1CBB8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DABB369A12E8CB280026A6EA /* Twitter-universal */ = {
		activeExec = 0;
		executables = (
			485041AB1336AE1D00C1CBB8 /* Twitter-universal */,
		);
	};
}
